๐ ุฃูุซูุฉ ุงูุจุญุซ ูู ูุธุงู ุงูููุงููู ุงูุจุญุฑูููุฉ
================================================

๐ ุงุณุชุนูุงูุงุช ุฃุณุงุณูุฉ:
---------------------
โข ุงูุนุงูู          โ ุงูุจุญุซ ุนู ูู ูุง ูุชุนูู ุจุงูุนูุงู
โข ุตุงุญุจ ุงูุนูู      โ ุญููู ููุงุฌุจุงุช ุฃุตุญุงุจ ุงูุนูู  
โข ุงูุฃุฌุฑ           โ ูุนูููุงุช ุนู ุงูุฃุฌูุฑ ูุงูุฑูุงุชุจ
โข ุนูุฏ ุงูุนูู       โ ุดุฑูุท ูุฃุญูุงู ุนููุฏ ุงูุนูู
โข ุงููุฒุงุฑุฉ         โ ุฏูุฑ ุงููุฒุงุฑุฉ ูู ุชุทุจูู ุงููุงููู

๐ ุงุณุชุนูุงูุงุช ูุชูุฏูุฉ:
--------------------
โข ุงูุฃุฌุฑ ุงูุฃุณุงุณู    โ ุชุนุฑูู ูููุงุฆุญ ุงูุฃุฌุฑ ุงูุฃุณุงุณู
โข ุงูุชุฃููู ุงูุงุฌุชูุงุนู โ ุงูููุงููู ุงููุฑุชุจุทุฉ ุจุงูุชุฃููู
โข ุฅุตุงุจุฉ ุงูุนูู     โ ุชุนุฑููุงุช ูููุงุฆุญ ุฅุตุงุจุงุช ุงูุนูู
โข ุงูููู           โ ุชุนุฑูู ุณุงุนุงุช ุงูุนูู ุงูููููุฉ
โข ูููุฉ ุงูุฅุฎุทุงุฑ    โ ุงูููู ุงููุงููููุฉ ุงููุทููุจุฉ

โ๏ธ ุฃูุงูุฑ ุฎุงุตุฉ:
--------------
โข stats    โ ุนุฑุถ ุฅุญุตุงุฆูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
โข help     โ ุนุฑุถ ุงููุณุงุนุฏุฉ ุงูุชูุตูููุฉ  
โข exit     โ ุงูุฎุฑูุฌ ูู ุงูุจุฑูุงูุฌ
โข quit     โ ุงูุฎุฑูุฌ ูู ุงูุจุฑูุงูุฌ

๐ก ูุตุงุฆุญ ููุจุญุซ ุงููุนุงู:
----------------------
โ ุงุณุชุฎุฏู ูููุงุช ูุงุถุญุฉ ููุญุฏุฏุฉ
โ ุฌุฑุจ ูููุงุช ูุฎุชููุฉ ุฅุฐุง ูู ุชุฌุฏ ุงููุชุงุฆุฌ
โ ููููู ุงูุจุญุซ ุจูููุฉ ูุงุญุฏุฉ ุฃู ุนุจุงุฑุฉ ูุงููุฉ
โ ุงููุธุงู ูุจุญุซ ูู ุฌููุน ุฃุฌุฒุงุก ุงููุต
โ ุงููุชุงุฆุฌ ูุฑุชุจุฉ ุญุณุจ ุฏุฑุฌุฉ ุงูุชุทุงุจู
